<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference </title>
    <link rel="stylesheet" href="style.css">
    <style>
      li:hover{
          text-decoration:underline;
          color:red;
        }
    .centre {
			text-align: center;
		}
    </style>

  </head>

  <body background="bg1.jpg">
    
    <header>
      <h1 style="color:red;text-align:center;" title="Header"> <img src= "logo.jpg" alt="logo" width="30" height="30">  International conference on World Peace </h1>
    </header>
    <h3 title="Greetings">Welcome to International confernce on world peace...</h3>
   <nav class="centre">
    <a href="index.html" title="Takes to home"> Home </a>|
		<a href="committee.html" title="Committee Members" > Committee </a>|
		<a href="cfp.html" title="Call for papers" > Call for Papers </a>|
		<a href="imp_dates.html" title="Upcoming Important Dates" > Important Dates </a>|
		<a href="workshops.html" title="Show Workshops" > Workshops </a>|
		<a href="reg.html" title = "NEW! register here" > Registration </a>|
		<a href="contact.html" title="Help! contacts here" > Contact </a>
    </nav>
    <br>
    <h1> Call for Papers</h1>
    <p>
      8th Peace and Conflict Resolution Conference [PCRC2021] accepts the following types of submissions:
    </p>
    <ul>
      <li><strong>Research Papers:</strong> Completed research papers in any of the topic areas listed bellow or related areas.</li>
      <li><strong>Abstracts:</strong> Abstracts of completed or proposed research in any of the topic areas listed bellow, or related areas. The abstract for proposed research should include the research objectives, proposed methodology, and a discussion of expected outcomes.</li>
      <li><strong>Student Papers:</strong> Research done by students in any of the topic areas listed bellow, or related areas.</li>
      <li><strong>Case Studies:</strong> Case studies in any of the topic areas listed bellow, or related areas.</li>
      <li><strong>Work-in-Progress Reports or Proposals for Future Research: </strong>Incomplete research or ideas for future research in order to generate discussion and feedback in any of related areas.</li>
      <li><strong>Reports on Issues Related to the conference topics: </strong>Reports related to innovative techniques or research related to any of the topic areas listed bellow or related areas.</li>
    </ul>
    <p>Proposals are accepted on a rolling admission basis as long as space is available or by <strong>September 10th 2021</strong> at the latest and are to be be submitted along with application form. All submissions will be peer reviewed and acceptance/rejections is based on their relevance to the conference topics. Notification on acceptance is sent within 7 days after the submissions has been received.</p>
    <br>
    <footer>
      <p style="color:red;">Developed using HTML5</p>
      <p title="mail here for any help"><a href="mailto:helpline@conf.com">helpline@conf.com</a></p>
    </footer>
    
	</body>
</html>