<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference </title>
    <link rel="stylesheet" href="style.css">
    <style>
      img:hover{
      width:215px;
      height:325px;
      transition-duration:2s;
    }
    	.centre {
			text-align: center;
		}
    </style>
  </head>

  <body background="bg1.jpg">
    
    <header>
      <h1 style="color:red;text-align:center;" title="Header"> <img src= "logo.jpg" alt="logo" width="30" height="30">  International conference on World Peace </h1>
    </header>
    <h3 title="Greetings">Welcome to International confernce on world peace...</h3>
    <nav class="centre">
    <a href="index.html" title="Takes to home"> Home </a>|
		<a href="committee.html" title="Committee Members" > Committee </a>|
		<a href="cfp.html" title="Call for papers" > Call for Papers </a>|
		<a href="imp_dates.html" title="Upcoming Important Dates" > Important Dates </a>|
		<a href="workshops.html" title="Show Workshops" > Workshops </a>|
		<a href="reg.html" title = "NEW! register here" > Registration </a>|
		<a href="contact.html" title="Help! contacts here" > Contact </a>
    </nav>
    <br>
    
    <h2 style="text-align:center;">INTERNATIONAL PEACE CONFERENCE 2020: THE EYELAND</h2>

    <p ><img src="ines.jpg" alt="INES" height="300" width="200" style="float:left;padding:50px">
    <h1><strong>Ines Chami</strong></h1><br>
    <h3><em>Morroco</em> / <strong>Conference Content</strong></h3>
    <br>
    <p style="width:700px;">In my opinion peace doesn’t mean absence of war. For me it’s the absence of violence. Peace is an activity. It’s a commitment that is practiced every day in all our interactions. Peace is a relationship of good living together, solid and sustainable based on respect, serenity, cordiality between all humans but also any form of life on earth. That is why I joined the International Peace conference, I wanted to propagate peace and no violence. Make the world a better place where everyone can live together and help each other.</p>
    <br>
    <br>
    <p ><img src="can.jpg" alt="CAN" height="300" width="200" style="float:left;padding:50px">
    <h1><strong>Can Talu Mavioglu</strong></h1><br>
    <h3><em>Turkey</em> / <strong>Communications</strong></h3>
    <br>
    <p style="width:700px;">If we try to find a definition for peace, we may be arguing for hours and never reach an agreement. But what would take us less than a second is to concur on what peace will never be: A Fighting. A war. A battle. A combat. Nevertheless, I come from a place where I have never seen an armed conflict, but that cannot be said to be in peace. I want to probe this apparent relativity of the concept of peace, while getting the opportunity to know other points of view; and I know IPC is the best place to do so.</p>
    <br>
    <br>
    <p ><img src="annemarie.jpg" alt="Anne-Marie" height="300" width="200" style="float:left;padding:50px">
    <h1><strong>Anne-Marie Gendron</strong></h1><br>
    <h3><em>Canada</em> / <strong>Logistics, Finance</strong></h3>
    
    <p style="width:700px;">I perceive peace as an everlasting journey, as an ideal that we constantly need to strive for. Peace, for me, is about questioning our actions and our achievements in an attempt to create evolution in the world as we know it. I think that individuals like me, who are born with the privilege of not knowing war, have to acknowledge that they have a responsibility to aim and work for achieving equality, non-violence and respect. The absence of conflict might be utopian, but understanding each other’s mindset and being capable of introspection is a meaningful step that we can all take. IPC 2020 is for me the occasion to put those ideas into action, for myself, for the community, and for the world. </p>
    <br>
    <br>
    
    
    <footer>
      <p style="color:red;">Developed using HTML5</p>
      <p title="mail here for any help"><a href="mailto:helpline@conf.com">helpline@conf.com</a></p>
    </footer>
    
	</body>
</html>