<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference </title>
    <link rel="stylesheet" href="style.css">
    <style>
    	.centre {
			text-align: center;
		}
    </style>
  </head>

  <body background="bg1.jpg">
    
    <header>
      <h1 style="color:red;text-align:center;" title="Header"> <img src= "logo.jpg" alt="logo" width="30" height="30">  International conference on World Peace </h1>
    </header>
    <h3 title="Greetings">Welcome to International confernce on world peace...</h3>
    <nav class="centre">
    <a href="index.html" title="Takes to home"> Home </a>|
		<a href="committee.html" title="Committee Members" > Committee </a>|
		<a href="cfp.html" title="Call for papers" > Call for Papers </a>|
		<a href="imp_dates.html" title="Upcoming Important Dates" > Important Dates </a>|
		<a href="workshops.html" title="Show Workshops" > Workshops </a>|
		<a href="reg.html" title = "NEW! register here" > Registration </a>|
		<a href="contact.html" title="Help! contacts here" > Contact </a>
    </nav>
    <br>
    <figure>
    <img src= "dove.jpg" alt="dove" width="400" height="400">
    </figure>
    <h2 style="text-align:center;">INTERNATIONAL PEACE CONFERENCE 2020: THE EYELAND</h2>
    <p style="text-align:center;">The sixth annual International Peace Conference is fast approaching and will be taking place from Feb 13th-15th in Maastricht, Netherlands 
​Explore and learn more about the conference and our upcoming theme: "The Eyeland"</p>
  
    <footer>
      <p><strong>Contact Number : </strong> 485601839</p>
      <p style="color:red;">Developed using HTML5</p>
      <p title="mail here for any help"><a href="mailto:helpline@conf.com">helpline@conf.com</a></p>
    </footer>
    
	</body>
</html>