<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference </title>
    <link rel="stylesheet" href="style.css">
    <style>
    table{
      border-width:2px; 
      border-collapse:collapse;
      margin-left :auto;
      margin-right :auto;
    }
    thead{
       background-color:bisque;
    }
    	.centre {
			text-align: center;
		}
    </style>

  </head>

  <body background="bg1.jpg">
    
    <header>
      <h1 style="color:red;text-align:center;" title="Header"> <img src= "logo.jpg" alt="logo" width="30" height="30">  International conference on World Peace </h1>
    </header>
    <h3 title="Greetings">Welcome to International confernce on world peace...</h3>
   <nav class="centre">
    <a href="index.html" title="Takes to home"> Home </a>|
		<a href="committee.html" title="Committee Members" > Committee </a>|
		<a href="cfp.html" title="Call for papers" > Call for Papers </a>|
		<a href="imp_dates.html" title="Upcoming Important Dates" > Important Dates </a>|
		<a href="workshops.html" title="Show Workshops" > Workshops </a>|
		<a href="reg.html" title = "NEW! register here" > Registration </a>|
		<a href="contact.html" title="Help! contacts here" > Contact </a>
    </nav>
    <br>
    <table border=1 >
      <thead >
        <tr>
          <th colspan=3>Thursday ,February 13<sup>th</sup> 2020</th>
        </tr>
        <tr>
          <th>Time</th>
          <th>Event</th>
          <th>Location</th>
      </thead>
      <tbody>
        <tr>
         <td> 17:45 - 19:00</td>
         <td> Dinner </td>
         <td> Mensa </td>
        </tr>
        <tr>
          <td> 18:40 - 19:10 </td> 
          <td> Buses to Venue </td>
         <td> UWCM </td>
        </tr>
        <tr>
          <td> 19:30 - 21:10 </td> 
          <td> Opening ceremony </td>
         <td> Sint-Janskerk </td>
        </tr>   
        <tr>
          <td> 21:15 - 21:45 </td> 
          <td> Buses to UWCM </td>
         <td> Sint-Janskerk </td>
        </tr>   
      </tbody>
    </table>
    <br>
    <table border=1>
      <thead >
        <tr>
          <th colspan=3>Friday ,February 14<sup>th</sup> 2020</th>
        </tr>
        <tr>
          <th>Time</th>
          <th>Event</th>
          <th>Location</th>
      </thead>
      <tbody>
        <tr>
         <td> 8:10 - 12:15 </td>
         <td> Class </td>
         <td> School Building </td>
        </tr>
        <tr>
          <td> 12:20 - 13:20 </td> 
          <td> Lunch </td>
         <td> Mensa </td>
        </tr>
        <tr>
          <td> 13:30 - 14:30 </td> 
          <td> 1<sup>st</sup> round of experiences </td>
         <td> School Building </td>
        </tr>   
        <tr>
          <td> 14:30 - 14:45 </td> 
          <td> Break</td>
         <td> School Building </td>
        </tr> 
        <tr>
          <td> 14:45 - 16:15 </td> 
          <td> Speaker</td>
         <td> Atrium </td>
        </tr>
        <tr>
          <td> 16:15 - 17:15 </td> 
          <td> 2<sup> nd</sup> round of Experiences</td>
         <td>School Building </td>
        </tr> 
        <tr>
          <td> 17:45 - 19:00 </td> 
          <td> Banquet of Versailles</td>
         <td> Mensa </td>
        </tr> 
        <tr>
          <td> 19:00 - 21:00 </td> 
          <td> Art Exhibition </td>
         <td> School Building </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table border=1>
      <thead>
        <tr>
          <th colspan=3>Saturday ,February 15<sup>th</sup> 2020</th>
        </tr>
        <tr>
          <th>Time</th>
          <th>Event</th>
          <th>Location</th>
      </thead>
      <tbody>
        <tr>
         <td> 10:00 - 11:00</td>
         <td> Brunch </td>
         <td> Mensa </td>
        </tr>
        <tr>
          <td> 11:30 - 14:00 </td> 
          <td> Fragments of conflict </td>
         <td> Atrium </td>
        </tr>
        <tr>
          <td> 13:00 - 14:30 </td> 
          <td> Closing ceremony </td>
         <td> Atrium </td>
        </tr>   
      </tbody>   
    </table>
    <br>
    </table>
    <footer>
      <p style="color:red;">Developed using HTML5</p>
      <p title="mail here for any help"><a href="mailto:helpline@conf.com">helpline@conf.com</a></p>
    </footer>
    
	</body>
</html>