<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference </title>
    <link rel="stylesheet" href="style.css">
    <style>
      img:hover{
      width:325px;
      height:325px;
      transition-duration:2s;
    }
    	.centre {
			text-align: center;
		}
    </style>
  </head>

  <body background="bg1.jpg">
    
    <header>
      <h1 style="color:red;text-align:center;" title="Header"> <img src= "logo.jpg" alt="logo" width="30" height="30">  International conference on World Peace </h1>
    </header>
    <h3 title="Greetings">Welcome to International confernce on world peace...</h3>
      <nav class="centre">
    <a href="index.html" title="Takes to home"> Home </a>|
		<a href="committee.html" title="Committee Members" > Committee </a>|
		<a href="cfp.html" title="Call for papers" > Call for Papers </a>|
		<a href="imp_dates.html" title="Upcoming Important Dates" > Important Dates </a>|
		<a href="workshops.html" title="Show Workshops" > Workshops </a>|
		<a href="reg.html" title = "NEW! register here" > Registration </a>|
		<a href="contact.html" title="Help! contacts here" > Contact </a>
    </nav>
    <br>
    <p ><img src="yumika.jpg" alt="Yumika" height="300" width="300" style="float:left;padding:50px">
    <h1><strong>The Truth Behind a History</strong></h1>
    <h3>Elsa, Yumika and Nicolas</h3>
    <p style="width:700px;">Have you ever found out that history is not what your textbook says?Have you ever found out that there is always something else to the “history” you are told?Have you ever doubted that?Sometimes you may find two documents talking about the same history, but with completely opposite perspectives.What is the truth then? Who should you believe? Why is it different?To what extent will history affect people’s opinions about the world now?You are the detective now. Come and find the truth.
    </p>
    <br>
    <br>
    <br>
    <p ><img src="borris.jpg" alt="Boris" height="300" width="300" style="float:left;padding:50px">
    <h1><strong>From Nationalism to Immigration</strong></h1><br>
    <h3>Boris</h3>
    <br>
    <p style="width:700px;">Some argue that, in today’s globalized world, migration is causing an erosion of borders and sovereignty.
Some others thank this global phenomenon migration for connecting different societies and powering growth.Who is right and who is wrong, if anyone at all?</p>
    <br>
    <br>
    <br>
    <footer>
      <p style="color:red;">Developed using HTML5</p>
      <p title="mail here for any help"><a href="mailto:helpline@conf.com">helpline@conf.com</a></p>
    </footer>
    
	</body>
</html>